POSTGRES_DB=wooppay_test
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5454

DEBUG=False
APP_HOST=localhost
APP_PORT=5000
SECRET_KEY=super_secret_key

ADMIN_APP_HOST=localhost
ADMIN_APP_PORT=5001

USERNAME_MIN_LEN=5
USERNAME_MAX_LEN=32
PASSWORD_MIN_LEN=8
PASSWORD_MAX_LEN=32